COMMA=1
COLON=2
LBRACK=3
RBRACK=4
LBRACE=5
RBRACE=6
TRUE=7
FALSE=8
NULL=9
COMMENT=10
STATES=11
STARTAT=12
NEXTSTATE=13
TYPE=14
TASK=15
CHOICE=16
FAIL=17
SUCCEED=18
PASS=19
WAIT=20
PARALLEL=21
MAP=22
CHOICES=23
VARIABLE=24
DEFAULT=25
BRANCHES=26
AND=27
BOOLEANEQUALS=28
BOOLEANQUALSPATH=29
ISBOOLEAN=30
ISNULL=31
ISNUMERIC=32
ISPRESENT=33
ISSTRING=34
ISTIMESTAMP=35
NOT=36
NUMERICEQUALS=37
NUMERICEQUALSPATH=38
NUMERICGREATERTHAN=39
NUMERICGREATERTHANPATH=40
NUMERICGREATERTHANEQUALS=41
NUMERICGREATERTHANEQUALSPATH=42
NUMERICLESSTHAN=43
NUMERICLESSTHANPATH=44
NUMERICLESSTHANEQUALS=45
NUMERICLESSTHANEQUALSPATH=46
OR=47
STRINGEQUALS=48
STRINGEQUALSPATH=49
STRINGGREATERTHAN=50
STRINGGREATERTHANPATH=51
STRINGGREATERTHANEQUALS=52
STRINGGREATERTHANEQUALSPATH=53
STRINGLESSTHAN=54
STRINGLESSTHANPATH=55
STRINGLESSTHANEQUALS=56
STRINGLESSTHANEQUALSPATH=57
STRINGMATCHES=58
TIMESTAMPEQUALS=59
TIMESTAMPEQUALSPATH=60
TIMESTAMPGREATERTHAN=61
TIMESTAMPGREATERTHANPATH=62
TIMESTAMPGREATERTHANEQUALS=63
TIMESTAMPGREATERTHANEQUALSPATH=64
TIMESTAMPLESSTHAN=65
TIMESTAMPLESSTHANPATH=66
TIMESTAMPLESSTHANEQUALS=67
TIMESTAMPLESSTHANEQUALSPATH=68
SECONDSPATH=69
SECONDS=70
TIMESTAMPPATH=71
TIMESTAMP=72
TIMEOUTSECONDS=73
TIMEOUTSECONDSPATH=74
HEARTBEATSECONDS=75
HEARTBEATSECONDSPATH=76
PROCESSORCONFIG=77
MODE=78
INLINE=79
DISTRIBUTED=80
EXECUTIONTYPE=81
STANDARD=82
ITEMPROCESSOR=83
ITERATOR=84
ITEMSELECTOR=85
MAXCONCURRENCY=86
RESOURCE=87
INPUTPATH=88
OUTPUTPATH=89
ITEMSPATH=90
RESULTPATH=91
RESULT=92
PARAMETERS=93
RESULTSELECTOR=94
ITEMREADER=95
READERCONFIG=96
INPUTTYPE=97
CSVHEADERLOCATION=98
CSVHEADERS=99
MAXITEMS=100
MAXITEMSPATH=101
LABEL=102
RESULTWRITER=103
TOLERATEDFAILURECOUNT=104
NEXT=105
END=106
CAUSE=107
ERROR=108
RETRY=109
ERROREQUALS=110
INTERVALSECONDS=111
MAXATTEMPTS=112
BACKOFFRATE=113
CATCH=114
ERRORNAMEStatesALL=115
ERRORNAMEStatesHeartbeatTimeout=116
ERRORNAMEStatesTimeout=117
ERRORNAMEStatesTaskFailed=118
ERRORNAMEStatesPermissions=119
ERRORNAMEStatesResultPathMatchFailure=120
ERRORNAMEStatesParameterPathFailure=121
ERRORNAMEStatesBranchFailed=122
ERRORNAMEStatesNoChoiceMatched=123
ERRORNAMEStatesIntrinsicFailure=124
ERRORNAMEStatesExceedToleratedFailureThreshold=125
ERRORNAMEStatesItemReaderFailed=126
ERRORNAMEStatesResultWriterFailed=127
ERRORNAMEStatesRuntime=128
STRINGDOLLAR=129
STRINGPATHCONTEXTOBJ=130
STRINGPATH=131
STRING=132
INT=133
NUMBER=134
WS=135
','=1
':'=2
'['=3
']'=4
'{'=5
'}'=6
'true'=7
'false'=8
'null'=9
'"Comment"'=10
'"States"'=11
'"StartAt"'=12
'"NextState"'=13
'"Type"'=14
'"Task"'=15
'"Choice"'=16
'"Fail"'=17
'"Succeed"'=18
'"Pass"'=19
'"Wait"'=20
'"Parallel"'=21
'"Map"'=22
'"Choices"'=23
'"Variable"'=24
'"Default"'=25
'"Branches"'=26
'"And"'=27
'"BooleanEquals"'=28
'"BooleanEqualsPath"'=29
'"IsBoolean"'=30
'"IsNull"'=31
'"IsNumeric"'=32
'"IsPresent"'=33
'"IsString"'=34
'"IsTimestamp"'=35
'"Not"'=36
'"NumericEquals"'=37
'"NumericEqualsPath"'=38
'"NumericGreaterThan"'=39
'"NumericGreaterThanPath"'=40
'"NumericGreaterThanEquals"'=41
'"NumericGreaterThanEqualsPath"'=42
'"NumericLessThan"'=43
'"NumericLessThanPath"'=44
'"NumericLessThanEquals"'=45
'"NumericLessThanEqualsPath"'=46
'"Or"'=47
'"StringEquals"'=48
'"StringEqualsPath"'=49
'"StringGreaterThan"'=50
'"StringGreaterThanPath"'=51
'"StringGreaterThanEquals"'=52
'"StringGreaterThanEqualsPath"'=53
'"StringLessThan"'=54
'"StringLessThanPath"'=55
'"StringLessThanEquals"'=56
'"StringLessThanEqualsPath"'=57
'"StringMatches"'=58
'"TimestampEquals"'=59
'"TimestampEqualsPath"'=60
'"TimestampGreaterThan"'=61
'"TimestampGreaterThanPath"'=62
'"TimestampGreaterThanEquals"'=63
'"TimestampGreaterThanEqualsPath"'=64
'"TimestampLessThan"'=65
'"TimestampLessThanPath"'=66
'"TimestampLessThanEquals"'=67
'"TimestampLessThanEqualsPath"'=68
'"SecondsPath"'=69
'"Seconds"'=70
'"TimestampPath"'=71
'"Timestamp"'=72
'"TimeoutSeconds"'=73
'"TimeoutSecondsPath"'=74
'"HeartbeatSeconds"'=75
'"HeartbeatSecondsPath"'=76
'"ProcessorConfig"'=77
'"Mode"'=78
'"INLINE"'=79
'"DISTRIBUTED"'=80
'"ExecutionType"'=81
'"STANDARD"'=82
'"ItemProcessor"'=83
'"Iterator"'=84
'"ItemSelector"'=85
'"MaxConcurrency"'=86
'"Resource"'=87
'"InputPath"'=88
'"OutputPath"'=89
'"ItemsPath"'=90
'"ResultPath"'=91
'"Result"'=92
'"Parameters"'=93
'"ResultSelector"'=94
'"ItemReader"'=95
'"ReaderConfig"'=96
'"InputType"'=97
'"CSVHeaderLocation"'=98
'"CSVHeaders"'=99
'"MaxItems"'=100
'"MaxItemsPath"'=101
'"Label"'=102
'"ResultWriter"'=103
'"ToleratedFailureCount"'=104
'"Next"'=105
'"End"'=106
'"Cause"'=107
'"Error"'=108
'"Retry"'=109
'"ErrorEquals"'=110
'"IntervalSeconds"'=111
'"MaxAttempts"'=112
'"BackoffRate"'=113
'"Catch"'=114
'"States.ALL"'=115
'"States.HeartbeatTimeout"'=116
'"States.Timeout"'=117
'"States.TaskFailed"'=118
'"States.Permissions"'=119
'"States.ResultPathMatchFailure"'=120
'"States.ParameterPathFailure"'=121
'"States.BranchFailed"'=122
'"States.NoChoiceMatched"'=123
'"States.IntrinsicFailure"'=124
'"States.ExceedToleratedFailureThreshold"'=125
'"States.ItemReaderFailed"'=126
'"States.ResultWriterFailed"'=127
'"States.Runtime"'=128
