COMMA=1
COLON=2
LBRACK=3
RBRACK=4
LBRACE=5
RBRACE=6
TRUE=7
FALSE=8
NULL=9
COMMENT=10
STATES=11
STARTAT=12
NEXTSTATE=13
VERSION=14
TYPE=15
TASK=16
CHOICE=17
FAIL=18
SUCCEED=19
PASS=20
WAIT=21
PARALLEL=22
MAP=23
CHOICES=24
VARIABLE=25
DEFAULT=26
BRANCHES=27
AND=28
BOOLEANEQUALS=29
BOOLEANQUALSPATH=30
ISBOOLEAN=31
ISNULL=32
ISNUMERIC=33
ISPRESENT=34
ISSTRING=35
ISTIMESTAMP=36
NOT=37
NUMERICEQUALS=38
NUMERICEQUALSPATH=39
NUMERICGREATERTHAN=40
NUMERICGREATERTHANPATH=41
NUMERICGREATERTHANEQUALS=42
NUMERICGREATERTHANEQUALSPATH=43
NUMERICLESSTHAN=44
NUMERICLESSTHANPATH=45
NUMERICLESSTHANEQUALS=46
NUMERICLESSTHANEQUALSPATH=47
OR=48
STRINGEQUALS=49
STRINGEQUALSPATH=50
STRINGGREATERTHAN=51
STRINGGREATERTHANPATH=52
STRINGGREATERTHANEQUALS=53
STRINGGREATERTHANEQUALSPATH=54
STRINGLESSTHAN=55
STRINGLESSTHANPATH=56
STRINGLESSTHANEQUALS=57
STRINGLESSTHANEQUALSPATH=58
STRINGMATCHES=59
TIMESTAMPEQUALS=60
TIMESTAMPEQUALSPATH=61
TIMESTAMPGREATERTHAN=62
TIMESTAMPGREATERTHANPATH=63
TIMESTAMPGREATERTHANEQUALS=64
TIMESTAMPGREATERTHANEQUALSPATH=65
TIMESTAMPLESSTHAN=66
TIMESTAMPLESSTHANPATH=67
TIMESTAMPLESSTHANEQUALS=68
TIMESTAMPLESSTHANEQUALSPATH=69
SECONDSPATH=70
SECONDS=71
TIMESTAMPPATH=72
TIMESTAMP=73
TIMEOUTSECONDS=74
TIMEOUTSECONDSPATH=75
HEARTBEATSECONDS=76
HEARTBEATSECONDSPATH=77
PROCESSORCONFIG=78
MODE=79
INLINE=80
DISTRIBUTED=81
EXECUTIONTYPE=82
STANDARD=83
ITEMPROCESSOR=84
ITERATOR=85
ITEMSELECTOR=86
MAXCONCURRENCY=87
RESOURCE=88
INPUTPATH=89
OUTPUTPATH=90
ITEMSPATH=91
RESULTPATH=92
RESULT=93
PARAMETERS=94
RESULTSELECTOR=95
ITEMREADER=96
READERCONFIG=97
INPUTTYPE=98
CSVHEADERLOCATION=99
CSVHEADERS=100
MAXITEMS=101
MAXITEMSPATH=102
TOLERATEDFAILURECOUNT=103
TOLERATEDFAILURECOUNTPATH=104
TOLERATEDFAILUREPERCENTAGE=105
TOLERATEDFAILUREPERCENTAGEPATH=106
LABEL=107
NEXT=108
END=109
CAUSE=110
ERROR=111
RETRY=112
ERROREQUALS=113
INTERVALSECONDS=114
MAXATTEMPTS=115
BACKOFFRATE=116
CATCH=117
ERRORNAMEStatesALL=118
ERRORNAMEStatesHeartbeatTimeout=119
ERRORNAMEStatesTimeout=120
ERRORNAMEStatesTaskFailed=121
ERRORNAMEStatesPermissions=122
ERRORNAMEStatesResultPathMatchFailure=123
ERRORNAMEStatesParameterPathFailure=124
ERRORNAMEStatesBranchFailed=125
ERRORNAMEStatesNoChoiceMatched=126
ERRORNAMEStatesIntrinsicFailure=127
ERRORNAMEStatesExceedToleratedFailureThreshold=128
ERRORNAMEStatesItemReaderFailed=129
ERRORNAMEStatesResultWriterFailed=130
ERRORNAMEStatesRuntime=131
STRINGDOLLAR=132
STRINGPATHCONTEXTOBJ=133
STRINGPATH=134
STRING=135
INT=136
NUMBER=137
WS=138
','=1
':'=2
'['=3
']'=4
'{'=5
'}'=6
'true'=7
'false'=8
'null'=9
'"Comment"'=10
'"States"'=11
'"StartAt"'=12
'"NextState"'=13
'"Version"'=14
'"Type"'=15
'"Task"'=16
'"Choice"'=17
'"Fail"'=18
'"Succeed"'=19
'"Pass"'=20
'"Wait"'=21
'"Parallel"'=22
'"Map"'=23
'"Choices"'=24
'"Variable"'=25
'"Default"'=26
'"Branches"'=27
'"And"'=28
'"BooleanEquals"'=29
'"BooleanEqualsPath"'=30
'"IsBoolean"'=31
'"IsNull"'=32
'"IsNumeric"'=33
'"IsPresent"'=34
'"IsString"'=35
'"IsTimestamp"'=36
'"Not"'=37
'"NumericEquals"'=38
'"NumericEqualsPath"'=39
'"NumericGreaterThan"'=40
'"NumericGreaterThanPath"'=41
'"NumericGreaterThanEquals"'=42
'"NumericGreaterThanEqualsPath"'=43
'"NumericLessThan"'=44
'"NumericLessThanPath"'=45
'"NumericLessThanEquals"'=46
'"NumericLessThanEqualsPath"'=47
'"Or"'=48
'"StringEquals"'=49
'"StringEqualsPath"'=50
'"StringGreaterThan"'=51
'"StringGreaterThanPath"'=52
'"StringGreaterThanEquals"'=53
'"StringGreaterThanEqualsPath"'=54
'"StringLessThan"'=55
'"StringLessThanPath"'=56
'"StringLessThanEquals"'=57
'"StringLessThanEqualsPath"'=58
'"StringMatches"'=59
'"TimestampEquals"'=60
'"TimestampEqualsPath"'=61
'"TimestampGreaterThan"'=62
'"TimestampGreaterThanPath"'=63
'"TimestampGreaterThanEquals"'=64
'"TimestampGreaterThanEqualsPath"'=65
'"TimestampLessThan"'=66
'"TimestampLessThanPath"'=67
'"TimestampLessThanEquals"'=68
'"TimestampLessThanEqualsPath"'=69
'"SecondsPath"'=70
'"Seconds"'=71
'"TimestampPath"'=72
'"Timestamp"'=73
'"TimeoutSeconds"'=74
'"TimeoutSecondsPath"'=75
'"HeartbeatSeconds"'=76
'"HeartbeatSecondsPath"'=77
'"ProcessorConfig"'=78
'"Mode"'=79
'"INLINE"'=80
'"DISTRIBUTED"'=81
'"ExecutionType"'=82
'"STANDARD"'=83
'"ItemProcessor"'=84
'"Iterator"'=85
'"ItemSelector"'=86
'"MaxConcurrency"'=87
'"Resource"'=88
'"InputPath"'=89
'"OutputPath"'=90
'"ItemsPath"'=91
'"ResultPath"'=92
'"Result"'=93
'"Parameters"'=94
'"ResultSelector"'=95
'"ItemReader"'=96
'"ReaderConfig"'=97
'"InputType"'=98
'"CSVHeaderLocation"'=99
'"CSVHeaders"'=100
'"MaxItems"'=101
'"MaxItemsPath"'=102
'"ToleratedFailureCount"'=103
'"ToleratedFailureCountPath"'=104
'"ToleratedFailurePercentage"'=105
'"ToleratedFailurePercentagePath"'=106
'"Label"'=107
'"Next"'=108
'"End"'=109
'"Cause"'=110
'"Error"'=111
'"Retry"'=112
'"ErrorEquals"'=113
'"IntervalSeconds"'=114
'"MaxAttempts"'=115
'"BackoffRate"'=116
'"Catch"'=117
'"States.ALL"'=118
'"States.HeartbeatTimeout"'=119
'"States.Timeout"'=120
'"States.TaskFailed"'=121
'"States.Permissions"'=122
'"States.ResultPathMatchFailure"'=123
'"States.ParameterPathFailure"'=124
'"States.BranchFailed"'=125
'"States.NoChoiceMatched"'=126
'"States.IntrinsicFailure"'=127
'"States.ExceedToleratedFailureThreshold"'=128
'"States.ItemReaderFailed"'=129
'"States.ResultWriterFailed"'=130
'"States.Runtime"'=131
